<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page-descriptive</title>
    <link rel="stylesheet" href="landing-page.css">
    <script src="landing-page.js" defer></script>
    <script src="https://kit.fontawesome.com/c2b57f0996.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <!--responsive header-->

    <div class="header">

<!--Responsive navbar section including Logo-brand , Menu , toggle-button , contact us button -->

<!--Logo brand section-->

        <nav class="navbar">
            <a href="#" id="brand-title">
                color : #008BC6
            </a>

        <!--toggle button visible only in small screens -->

            <a href="#" class="toggle-button">
                <span class="bar bar-1"></span>
                <span class="bar bar-2"></span>
                <span class="bar bar-3"></span>
            </a>

            <!--Menu section links-->

            <div class="navbar-links">
                <ul>    
                    <li><a href="#">color : white</a></li>
                    <li><a href="#">font : Montserrat</a></li>
                    <li><a href="#">font used to all website</a></li>
                </ul>
            </div>

            <!--button section href to contact us page-->

            <div class="btncon">
                <button type="submit" href="#">color : #008BC6</button>
            </div>
        </nav>

<!--end of navbar section-->

<!--jumbotron section includind two section-->

        <div class="jumbotron">

         <!--first section including header and paragraph with description of brand jobs, 
        button href to purchase , small header about qst desire-->

            <div class="description">

<!--header and paragraph -->

                <h1 id="description-brand">header , color : #008BC6 </h1>
                <p id="brand-para">
                   paragraph , color : white;
                </p>
<!--button and small header-->

                <button type="submit" id="button-description">color : #008BC6
                </button>
                <h5 id="consultation-brand">header 5 , color : #008BC6</h5>
            </div>

<!--end of description section-->

<!--second section including image with animations on hover-->

            <div class="image">
            <!--image section-->
                <img src="./images/jumbo-img.png" alt="">
            </div>

<!--end of image section-->

        </div>
<!--end of jumbotron section-->

        </div>

<!--end of header section-->

<!--small section with less descriptive information including header and paragraph-->

        <div class="section-1">
            <h1>header , color : white;</h1><hr>
            <p>paragraph , color : white;</p>
            </div>
        </div>

<!--end of section-->

<!--container section containing 4 animate responsive cards with icon and header and paragraph-->

        <div class="container">

<!--header section-->

        <h1>header , color : #008bc6;</h1>

<!--flip-cards section-->

        <div class="flip-cards">

<!--first card section-->

        <div class="card1 card">
            <i>icon color : #008bc6;</i>
            <h1>header , color : #008bc6;</h1>
            <p>Paragraph , color : white ;</p>
        </div>

<!--second card section-->

        <div class="card2 card">
            <i>icon color : #008bc6;</i>
            <h1>header , color : #008bc6;</h1>
            <p>Paragraph , color : white ;</p>
        </div>

<!--third card section-->

        <div class="card3 card">
            <i>icon color : #008bc6;</i>            
            <h1>header , color : #008bc6;</h1>
            <p>Paragraph , color : white ;</p>
        </div>

<!--fourth card section-->

        <div class="card4 card">
            <i>icon color : #008bc6;</i>            
            <h1>header , color : #008bc6;</h1>
            <p>Paragraph , color : white ;</p>
        </div>

<!--end of cards section-->

    </div>

<!--end of container card section-->

        </div>
 <!--testimonials sections-->
<div class="testo-container">
    <h1>header color : white</h1>
    <div class="testimonials">
        <div class="tes1">
            <img src="" alt="imgimg" width="70" height="70">
            <h1>header color : white</h1>
            <hr>
            <q>quote , color : white</q>
            
        </div>
        <div class="tes2">
            <img src="" alt="img" width="70" height="70">
            <h1>header color : white</h1>
            <hr>
            <q> quote , color : white</q>
            </div>
        <div class="tes3">
            <img src="" alt="img" width="70" height="70">
            <h1>header color : white</h1>
            <hr>
            <q>quote , color : white</q>
            
        </div>
    </div>
</div>
<!--end of testimonials section-->


<!--footer section with 4 section-->

        <div class="footer">

<!--first section containing brand logo and paragraph descriptive company with line breaker visible in small screen-->

            <div class="sec1">
                <a href="#" id="brand-title">
                    anchor , color : #008bc6;
                </a>
                <p>paragraph , color : white ;</p>
                <hr>
            </div>

<!--second card section with header and email field and button and line breaker-->

            <div class="sec2">
                <h2 for="">header 2 , color : #008bc6;</h2> 
                <input type="email" placeholder="YOUR E-MAIL">
                <button type="submit">textcolor : white; background : #008bc6;</button>
                <hr>
            </div>

<!--third card section with label and 3 icon (github-twitter-facebook)-->

            <div class="sec4">
                <label for="">label color : white;</label>
                    <i class="fa-brands fa-githu">icon</i>
                    <i class="fa-brands fa-twitte">icon</i>
                    <i class="fa-brands fa-faceboo">icon</i>
            </div>

<!--fourth card section with header and paragraph containing phone number-->

            <div class="sec3">
                <hr id="hr-big">

                <h1>header , color : white</h1>
                <p>paragraph with color : white</p>
            </div>            
        </div>

<!--end of footer section-->
<!--end of project section-->
</body>
</html>